/control/verbose 2
/control/saveHistory
/run/verbose 2


/vis/open OGL 600x600-0+0
/vis/viewer/set/viewpointThetaPhi 180. 0.
/vis/drawVolume
/vis/viewer/set/autoRefresh false


# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories rich
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Decorations
# Name
/vis/set/textColour green
/vis/set/textLayout right


/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)


#/vis/scene/add/axes -7 -7 -4 5 cm # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/axes 0 0 0 2 cm

# Frame
/vis/set/colour red
/vis/set/lineWidth 4
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
#/vis/set/lineWidth     # Revert to default line width (1.)


#######################################
#           Visibility
#######################################
#/vis/geometry/set/visibility logicWorld 0 false
#/vis/geometry/set/visibility logicContainer 0 false

#######################################
#           Colours
#######################################
#/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true

/vis/viewer/set/style surface


/vis/scene/add/hits
#/vis/scene/add/scale  10 cm
#/vis/scene/add/eventID
/vis/scene/endOfEventAction accumulate 10
/vis/ogl/set/displayListLimit 10000000
/vis/viewer/set/autoRefresh true
/vis/viewer/set/lightsVector 0 0 1
/vis/viewer/set/viewpointVector 1 1 1

/vis/viewer/set/globalMarkerScale 1
/vis/viewer/set/globalLineWidthScale 1

/vis/viewer/set/viewpointVector -1 0 0


